* {
  font-family: sans-serif;
}

h1, h2, h3 {
  font-weight: normal;
}

body {
  font-size: 14px;
  line-height: 1.5em;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}