body {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.header {
  background: #ddd;
  padding: 1rem;
  margin: -1rem -1rem 1rem;
}
