.field-content {
  border: 1px #ddd solid;
  padding: 1.5rem;
  &:focus {
    border-color: blue;
  }
}

#add-post {
  margin-bottom: 1rem;
}

#content {
  width: 100%;
  min-height: 2rem;
  padding: 0;
  resize: none !important;
  border: none;
  outline: none;
  font-size: 14px;
}

.field-attached {
  background: #ddd;
  padding: 0 0.5rem;
  .submit {
    float: right;
  }
}

#chars {
  font-size: 0.6rem;
  display: inline;
}

.tag {
  color: blue;
}

// #chars {
//   position: absolute;
//   top: 0;
//   left: 0;
// }