.post-teaser {
  padding-top: 0.5rem;
  border-top: 1px #ddd solid;
  margin-bottom: 0.5rem;
  .info {
    font-size: 11px;
  }
}

.voting {
  float: left;
  line-height: 1.38rem;
  margin-right: 1rem;
}

.vote {
  color: #ddd;
  cursor: pointer;
  &:hover {
    color: #bbb;
  }
  &.active {
    color: black;
  }
}
